proto/notes.proto

syntax = "proto3";

package notes;

service NotesService {
    rpc CreateNote (CreateNoteRequest) returns (Note) {}
    rpc GetNote (GetNoteRequest) returns (Note) {}
    rpc ListNotes (ListNotesRequest) returns (ListNotesResponse) {}
    rpc UpdateNote (UpdateNoteRequest) returns (Note) {}
    rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse) {}
}

message CreateNoteRequest {
    string title = 1;
    string content = 2;
}

message GetNoteRequest {
    string id = 1;
}

message ListNotesRequest {
}

message ListNotesResponse {
    repeated Note notes = 1;
}

message UpdateNoteRequest {
    string id = 1;
    string title = 2;
    string content = 3;
}

message DeleteNoteRequest {
    string id = 1;
}

message DeleteNoteResponse {
    string id = 1;
}

message Note {
    string id = 1;
    string title = 2;
    string content = 3;
    int32 updated_ts = 4;
    string owner_id = 5;
}
